.fullpage-box {
  min-height: 100%;
  position: relative;
}

#fp-nav {
  &.right {
    @media @screen-md-max {
      display: none !important;
    }
  }
}

.section {
  overflow: hidden;
  position: relative;
  padding-top: 80px;

  @media @screen-480-max {
    padding: 0;
  }

/*  @media @screen-480-max {
    padding-bottom: 60px;
    min-height: 700px;
    display: table;
  }*/

/*  .section-box {
    @media @screen-480-max {
      display: table-cell;
      vertical-align: middle;
    }
  }

  @media @screen-sm-max {
    padding-top: 60px;
  }*/
}

/* Intro section */
.intro-section {
  padding-top: 0;

/*  @media @screen-480-max {
    display: table;
    height: 100%;
    width: 100%;
    vertical-align: middle;
  }*/

/*  .intro-holder {
    @media @screen-480-max {
      padding: 200px 20px 250px;
      display: table-cell;
    }*/
  }


/* About section */
.about-section {
  background: white;

  @media @screen-md-min {
    background: transparent;
  }
  .container {
    @media @screen-md-max {
      padding: 0;
    }
  }

  .flex-container {// add inner class!
    justify-content: space-around;
    text-align: center;
  }

  .info-block {
    position: relative;
    margin-bottom: 0;
    padding: 30px;
    width: 100%;
    background: #fff;

    &:nth-child(1),
    &:nth-child(3){
       opacity: 0;
    }


    &:last-child {
      margin-right: 0;
    }


    @media @screen-md-min {
      width: 33.3333333%;
      padding: 50px;
      margin-bottom: 0;
    }

    .info-block-icon {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-height: 100%;
      margin-bottom: 20px;

      img {
        display: inline-block;
        max-width: 132px;
        max-height: 132px;
      }
    }
  }

  &.active {
    .info-block {
      &:nth-child(1),
      &:nth-child(3){
        opacity: 1;
        .transition(@delay: 1.2s);
      }
    }

    transform: scaleX(-1);
    .transition(@delay: 1.8s);

    .flex-container {
      transform: translateX(130%);
      .transition(@delay: 2.6s);
    }
  }
}

/* Timeline-section */
.timeline-section {
  background: @light-grey;

  &.active {
    li {
      .timeline-item {
        transform: none;
        visibility: visible;
        opacity: 1;
      }

      &:nth-child(odd) {
        .timeline-item {
          right: 50px;

          @media screen and @screen-sm-max {
            right: -30px;
          }

          @media @screen-sm-min and @screen-lg-max{
            right: -40px;
          }

          @media @screen-lg-min {
            transform: translate3d(100px, 0, 0);
          }
        }
      }

      &:nth-child(even) {
        .timeline-item {
          left: -350px;

          @media screen and @screen-sm-max {
            right: 20px;
            left: auto;
            transform: translate3d(50px, 0, 0);
          }

          @media @screen-sm-min and @screen-lg-max{
            left: -360px;
            right: auto;
          }

          @media @screen-lg-min {
            transform: translate3d(-100px, 0, 0);
          }
        }
      }
    }
  }
}

.portfolio-section {
  padding: 0;

  .slider {
    @media @screen-480-max {
      min-height: 700px;
    }
  }
}

/* Testimonials section */
.testimonials-section {
  background: @light-grey;

  .icon-quotes {
    display: inline-block;
    width: 46px;
    height: 46px;
    background: url("../images/icon-quotes.png");
  }
}

/* Contacts-section */
.contacts-section {
  .contact-us {
    display: block;
    font-size: 40px;
    font-style: italic;
    margin-bottom: 20px;

    @media @screen-sm-max {
      font-size: 32px;
    }
  }
}

