.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-width: 100%;
  height: 80px;
  line-height: 72px;
  z-index: 10;
  .transition(@duration: 0.3s);
  transform : translate3d(0, 0, 0);
  background: white;
  box-shadow: 5px 3px 25px -15px;

  @media @screen-sm-max {
    height: 60px;
    line-height: 52px;
  }

  .container {
    @media @screen-sm-max {
      padding: 0;
    }
  }

  /* navigation */
  .main-nav {
    display: none;
    min-width: 160px;
    float: none;
    padding: 0 15px;

    &.hide-mobile {
      display: block;
      margin-top: -20px;

      @media @screen-sm-min {
        float: right;
        padding: 0;
        margin-top: 0;
      }
    }

    @media @screen-sm-min {
      float: right;
      display: block;
    }

    li {
      @media @screen-sm-min {
        display: inline-block;

        &:last-child {
          a {
            padding-right: 0;
          }
        }
      }
    }

    a {
      display: block;
      padding: 5px 10px;
      height: 80px;
      line-height: 72px;

      @media @screen-sm-max {
        height: 60px;
        line-height: 52px;
        padding-right: 20px;
        padding-left: 20px;
        .transition(@duration: 0.3s);
      }
    }
  }

  .main-nav {
    background: white;

    @media @screen-sm-min {
      background: none;
      padding: 0;
    }
  }

  &.sticky {
    height: 60px;
    line-height: 60px;

    .main-nav {
      a {
        height: 60px;
        line-height: 52px;
      }
    }
  }
}

.nav-link {
  display: inline-block;
  height: 60px;
  padding-left: 15px;

  @media @screen-sm-min {
    display: none;
  }

  svg {
    width: 50px;
    height: 50px;
    margin-top: 5px;

    path {
      fill: @link-color;
    }
  }
}


