.transition (@function: ease-in-out; @duration: 0.5s; @property: all; @delay: 0.5s) {
  transition-timing-function: @function;
  transition-duration: @duration;
  transition-property: @property;
  transition-delay: @delay;
}

.animationF (@name: Skew; @duration: 2s; @delay: 3s; @timing-function: ease-in-out; @count: 1) {
  animation-name: @name;
  animation-duration: @duration;
  animation-delay: @delay;
  animation-timing-function: @timing-function;
  animation-iteration-count: @count;
}

@keyframes Skew {
  0% {
    transform: scaleX(-0.8);
  }
  50% {
    transform: scaleX(-0.8) translateX(130%);
  }

  100% {
    transform: translateX(130%);
  }
}

/* Photos slider */
.animation-slider-section (@name: slideTop; @duration: 20s; @delay: 16s; @timing-function: ease-in-out; @count: infinite) {
  animation-name: @name;
  animation-duration: @duration;
  animation-delay: @delay;
  animation-timing-function: @timing-function;
  animation-iteration-count: @count;
}

/* Bottom */
@keyframes slideBottom {
  0%,5% {
    transform: rotateX(0);
    z-index:1;
  }
  10% {
    transform: rotateX(90deg);
  }
  15% {
    z-index:1;
    transform: rotateX(90deg) translateY(100%);
  }
  50% {
    z-index:-1;
    transform: rotateX(90deg) translateY(100%);
  }
  55%,75% {
    z-index:-1;
    transform:rotateX(0) translateY(0);
  }
}

/* Left */
@keyframes slideLeft {
  0%,5% {
    transform: rotateY(0);
    z-index:1;
  }
  10% {
    transform: rotateY(90deg);
  }
  15% {
    z-index:1;
    transform: rotateY(90deg) translateX(-100%);
  }
  50% {
    z-index:-1;
    transform: rotateY(90deg) translateX(-100%);
  }
  55%,80% {
    z-index:-1;
    transform:rotateY(0) translateX(0);
  }
  80%,100% {
    z-index:0;
  }
}
/* Right */
@keyframes slideRight {
  0%,5% {
    transform: rotateY(0);
    z-index:1;
  }
  10% {
    transform: rotateY(-90deg);
  }
  15% {
    z-index:1;
    transform: rotateY(-90deg) translateX(100%);
  }
  50% {
    z-index:-1;
    transform: rotateY(-90deg) translateX(100%);
  }
  55%,80% {
    z-index:-1;
    transform:rotateY(0) translateX(0);
  }
  80%,100% {
    z-index:0;
  }
}
/* Top */
@keyframes slideTop {
  0%,5% {
    transform: rotateX(0); z-index:1;
  }
  10% {
    transform: rotateX(-90deg);
  }
  15% {
    z-index:1;
    transform: rotateX(-90deg) translateY(-150%);
  }
  50% {
    z-index:-1;
    transform: rotateX(-90deg) translateY(-150%);
  }
  55%,80% {
    z-index:-1;
    transform:rotateX(0) translateY(0);
  }
  80%,100% {
    z-index:0;
  }
}