
@font-family-base:  'Open Sans', Arial, sans-serif;
/*@font-family-title: */


/* Fonts */
@font-size-base: 16px;
@font-size-h1: 60px;
@font-size-h2: 48px;
@font-size-h2-small: 32px;
@font-size-h3: 18px;
@line-height-base: 1.4;

/* Colors */
@text-color: #797979;
@title-color: #535353;
@footer-text-color: #b6b5b5;

/* Backgrounds */
@link-color: #259ac4;
@light-blue: #62bad9;
@bg-footer: #3e3d3d;
@grey: #e3e3e3;
@light-grey: #fafafa;

/* Breakpoints */
@screen-lg-min: ~'(min-width: 1200px)';
@screen-lg-max: ~'(max-width: 1199px)';
@screen-ms-max: ~'(max-width: 1024px)';
@screen-md-min: ~'(min-width: 993px)';
@screen-md-max: ~'(max-width: 992px)';
@screen-sm-min: ~'(min-width: 768px)';
@screen-sm-max: ~'(max-width: 767px)';
@screen-xs-max: ~'(max-width: 540px)';
@screen-480-max: ~'(max-width: 480px)';
@screen-481-min: ~'(min-width: 481px)';